<div class="admin-menu-aside-item <?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?> data-title="Kurse suche/filtern" data-icon="<?= $this->iconClass ?>">

    <div class="admin-menu-aside-item-header">
        <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
    </div>

    <div class="admin-menu-aside-item-body">
        <?= $this->bodyContent ?>
    </div>

    <div class="admin-menu-aside-item-footer">
        <?= $this->footerContent ?>
    </div>
</div>